<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>使用github发布个人博客 | 起点技术</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我们在本机搭建好个人博客网站后，如果希望别人也能看到，就需要发布到网上，这里我们使用github来发布我们的博客内容，需要做以下几个方面的工作">
<meta property="og:type" content="article">
<meta property="og:title" content="使用github发布个人博客">
<meta property="og:url" content="http://example.com/2022/05/15/git/index.html">
<meta property="og:site_name" content="起点技术">
<meta property="og:description" content="我们在本机搭建好个人博客网站后，如果希望别人也能看到，就需要发布到网上，这里我们使用github来发布我们的博客内容，需要做以下几个方面的工作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/git_set.png">
<meta property="og:image" content="http://example.com/img/git_dev_set.png">
<meta property="og:image" content="http://example.com/img/git_token.png">
<meta property="og:image" content="http://example.com/img/git_gen_token.png">
<meta property="og:image" content="http://example.com/img/git_token_copy.png">
<meta property="og:image" content="http://example.com/img/hexo_config_git.png">
<meta property="article:published_time" content="2022-05-14T16:46:12.000Z">
<meta property="article:modified_time" content="2022-05-22T07:09:16.562Z">
<meta property="article:author" content="GaoYong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/git_set.png">
  
    <link rel="alternate" href="/atom.xml" title="起点技术" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">起点技术</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一些计算机技术初学者可能需要了解的知识、备忘信息和其他内容</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-git" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/15/git/" class="article-date">
  <time class="dt-published" datetime="2022-05-14T16:46:12.000Z" itemprop="datePublished">2022-05-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      使用github发布个人博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我们在本机搭建好个人博客网站后，如果希望别人也能看到，就需要发布到网上，这里我们使用github来发布我们的博客内容，需要做以下几个方面的工作</p>
<span id="more"></span>
<h3 id="一、注册github账号，配置访问密钥"><a href="#一、注册github账号，配置访问密钥" class="headerlink" title="一、注册github账号，配置访问密钥"></a>一、注册github账号，配置访问密钥</h3><p>在使用github发布博客内容之前，我们需要首先注册github的账户，并且设置好登录github的登录密钥等。github现在已经不支持简单的账户、密码的登录方式了，需要采用密钥方式才能访问，主要需要做的工作是：</p>
<ol>
<li>通过ssh-keygen生成ssh访问的公钥和私钥</li>
<li>登录github网站，在相应的配置页面将公钥粘贴复制到你的账户上</li>
<li>配置私钥用于ssh登录，其实就是将私钥复制到ssh登录的配置目录</li>
</ol>
<p>以上操作的具体步骤和说明，网上较多，这里就不细说了。如果上面的操作都正确的话，就可以测试登录是否正常了，在终端窗口输入以下命令：</p>
<p>ssh -T <a href="mailto:&#103;&#105;&#116;&#x40;&#103;&#x69;&#x74;&#x68;&#117;&#98;&#x2e;&#99;&#111;&#x6d;">&#103;&#105;&#116;&#x40;&#103;&#x69;&#x74;&#x68;&#117;&#98;&#x2e;&#99;&#111;&#x6d;</a></p>
<p>如果显示类似内容，那就表示密钥方式访问设置成功</p>
<p>Hi XXXXXX! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<p>显示的内容中，那个XXXXXX应该是你自己的github账户名。</p>
<h3 id="二、生成和配置hexo访问github的令牌"><a href="#二、生成和配置hexo访问github的令牌" class="headerlink" title="二、生成和配置hexo访问github的令牌"></a>二、生成和配置hexo访问github的令牌</h3><ol>
<li>点击github网页右上角的个人配置图标，在下拉菜单中选择Settings，就是下图红框标注的那个位置</li>
</ol>
<p><img src="/img/git_set.png" alt="图1"></p>
<ol start="2">
<li>在最左边的网页选项中（在最下面一项）点击 Developer settings，就是下图红框标注的位置</li>
</ol>
<p><img src="/img/git_dev_set.png" alt="图2"></p>
<ol start="3">
<li>在进入的页面中，选择最左边的 Personal access tokens 选项，然后点击右上角的 Generate new token 选项，就是下图红框标注的2个地方</li>
</ol>
<p><img src="/img/git_token.png" alt="图3"></p>
<ol start="4">
<li>在token生成的页面输入必要的选项，然后点击最下面的 Generate token 按钮，需要输入的选项主要有3个，第一个是token的备注，随便输入就可以，第二个是token的有效期，默认是30天，就是说30天后还要重新生成和配置，可以把这个时间设置长一点，甚至设置为永久生效，当然安全性要受点影响，第3个是勾选token的使用范围，勾选第一个 repo 就可以了，具体见下图红框标注的3个地方</li>
</ol>
<p><img src="/img/git_gen_token.png" alt="图4"></p>
<ol start="5">
<li>最后复制生成的token，就是下图红框覆盖的部分，hexo用这个token就可以把我们本地的博客发布到github了</li>
</ol>
<p><img src="/img/git_token_copy.png" alt="图5"></p>
<h3 id="三、新建github仓库，配置hexo并发布内容"><a href="#三、新建github仓库，配置hexo并发布内容" class="headerlink" title="三、新建github仓库，配置hexo并发布内容"></a>三、新建github仓库，配置hexo并发布内容</h3><ol>
<li><p>在github上新建1个仓库，仓库名称是 XXXXXX.github.io ,这里XXXXXX是你自己的github账户名</p>
</li>
<li><p>安装hexo的一键发布github软件包，安装命令是 npm install hexo-deployer-git --save</p>
</li>
<li><p>打开blog下的 _config.yml 文件，找的deploy部分，按照下图的内容配置发布方式和仓库的url，其中红色覆盖的部分就是刚才生成的token，两块绿色覆盖的都是你的github账户名</p>
</li>
</ol>
<p><img src="/img/hexo_config_git.png" alt="图6"></p>
<ol start="3">
<li>使用 hexo g 命令生成博客内容 ，在用 hexo d 命令发布到github上，如果发布成功，过十几秒钟，你就可以用 XXXXXX.github.io 的网址访问你的博客了，以后如果你有新的博客内容，要更新发布也是依次用这两个命令就可以了</li>
</ol>
<h4 id="需要注意的是，现在github在国内访问有的时候不太稳定，以上过程如果有连接方面的问题，可能就需要自己找下国内访问比较稳定的方式了。"><a href="#需要注意的是，现在github在国内访问有的时候不太稳定，以上过程如果有连接方面的问题，可能就需要自己找下国内访问比较稳定的方式了。" class="headerlink" title="需要注意的是，现在github在国内访问有的时候不太稳定，以上过程如果有连接方面的问题，可能就需要自己找下国内访问比较稳定的方式了。"></a>需要注意的是，现在github在国内访问有的时候不太稳定，以上过程如果有连接方面的问题，可能就需要自己找下国内访问比较稳定的方式了。</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/15/git/" data-id="cl363oiju0001kzi5aqzmhq8y" data-title="使用github发布个人博客" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/15/vim/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          常用的vim命令备忘
        
      </div>
    </a>
  
  
    <a href="/2022/05/14/edit/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">个人博客网站的使用</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux%E5%9F%BA%E7%A1%80/">linux基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/">文本编辑器</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/21/path/">linux基础（二）环境变量PATH</a>
          </li>
        
          <li>
            <a href="/2022/05/19/env/">linux基础（三）环境变量</a>
          </li>
        
          <li>
            <a href="/2022/05/19/run/">linux基础（一）运行程序</a>
          </li>
        
          <li>
            <a href="/2022/05/15/vim/">常用的vim命令备忘</a>
          </li>
        
          <li>
            <a href="/2022/05/15/git/">使用github发布个人博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 GaoYong<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>