<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lda6502.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在linux下，要运行一个具有执行权限的可执行文件（有点绕，但这是准确的表达方式），在命令行环境下，直接输入这个文件的完整路径名就可以了，但是有人会说了，不对哦，这个和我们平时看到的情况不一样啊，我们通常运行一个程序，直接输入这个程序的名字就可以了，那这是怎么回事了，那我们就需要说说 PATH 这个环境变量了，注意这个变量4个字母都是大写，至于什么是环境变量，我们暂时放一边，后面再说。">
<meta property="og:type" content="article">
<meta property="og:title" content="linux基础（二）环境变量PATH">
<meta property="og:url" content="http://lda6502.github.io/2022/05/21/path/index.html">
<meta property="og:site_name" content="起点技术">
<meta property="og:description" content="在linux下，要运行一个具有执行权限的可执行文件（有点绕，但这是准确的表达方式），在命令行环境下，直接输入这个文件的完整路径名就可以了，但是有人会说了，不对哦，这个和我们平时看到的情况不一样啊，我们通常运行一个程序，直接输入这个程序的名字就可以了，那这是怎么回事了，那我们就需要说说 PATH 这个环境变量了，注意这个变量4个字母都是大写，至于什么是环境变量，我们暂时放一边，后面再说。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lda6502.github.io/img/linux_path.png">
<meta property="article:published_time" content="2022-05-21T07:48:49.000Z">
<meta property="article:modified_time" content="2022-05-22T07:18:32.900Z">
<meta property="article:author" content="GaoYong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lda6502.github.io/img/linux_path.png">


<link rel="canonical" href="http://lda6502.github.io/2022/05/21/path/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lda6502.github.io/2022/05/21/path/","path":"2022/05/21/path/","title":"linux基础（二）环境变量PATH"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>linux基础（二）环境变量PATH | 起点技术</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">起点技术</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一些计算机技术初学者可能需要了解的知识、备忘信息和其他内容</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GaoYong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lda6502.github.io/2022/05/21/path/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GaoYong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="起点技术">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="linux基础（二）环境变量PATH | 起点技术">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux基础（二）环境变量PATH
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-21 15:48:49" itemprop="dateCreated datePublished" datetime="2022-05-21T15:48:49+08:00">2022-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-22 15:18:32" itemprop="dateModified" datetime="2022-05-22T15:18:32+08:00">2022-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">linux基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在linux下，要运行一个具有执行权限的可执行文件（有点绕，但这是准确的表达方式），在命令行环境下，直接输入这个文件的完整路径名就可以了，但是有人会说了，不对哦，这个和我们平时看到的情况不一样啊，我们通常运行一个程序，直接输入这个程序的名字就可以了，那这是怎么回事了，那我们就需要说说 PATH 这个环境变量了，<strong>注意这个变量4个字母都是大写</strong>，至于什么是环境变量，我们暂时放一边，后面再说。</p>
<span id="more"></span>
<p>还是用刚才的例子截图来说<br><img src="/img/linux_path.png"></p>
<ul>
<li>首先我们还是直接输入 a.out 运行我们的程序，和之前演示的一样，仍然报错</li>
<li>然后我们执行了一个命令 export PATH&#x3D;.&#x2F;:$PATH ,然后在输入 a.out ,奇迹发生了，这个程序正确运行了，那刚才这个命令到底做了什么呢？</li>
<li>我们再执行一个命令 echo $PATH ,显示了很多路径名，这些路径名之间用<strong>冒号</strong>分开</li>
</ul>
<p>好了，我们来解释一下刚才到底发生了什么。虽然在linux环境下，我们需要输入完整的文件路径，才能执行一个可执行的程序文件，但是如果每次都这样输入，岂不是很麻烦，所以我们有个神奇的环境变量（啥是环境变量？这个我们放后面说）PATH，这个环境变量就是保存了多个用<strong>冒号</strong>分隔的文件路径，在这些路径下的可执行文件，我们就可以直接输入文件名运行它们了，那你可能会说，如果这些路径下有同名的文件会执行哪一个啊，很简单，<strong>你输入的文件名会按照 PATH 环境变量的路径顺序依次查找，所以路径名在前面的那个文件会被执行</strong>。最后我们稍微花点时间说一下以上命令是如何生效的。</p>
<ul>
<li>export 命令我们暂时理解（后面会准确说明它的作用）是在命令行下对环境变量赋值的命令</li>
<li>echo 命令是在命令行下显示文本内容的命令</li>
<li>$ 符号用来在命令行下引用环境变量内容</li>
</ul>
<p>有了上面的说明，我们就可以解释一下上面的命令是如何生效的了</p>
<ul>
<li><p>如果执行 export PATH&#x3D;.&#x2F; ，就可以对环境变量 PATH 赋值，将环境变量 PATH 赋值为“.&#x2F;”，这样无论我们在哪个目录，当前目录下的程序文件都可以直接输入文件名进行执行了，但是如果这样的话，你会发现很多原来可以执行的命令都运行不起了，甚至最基本的 ls 命令都无法运行了，因为几乎所有的命令实际上都是一个可以执行的程序文件，而且放在相应的系统目录中，原来 PATH 的值包含这些系统目录，所以我们可以直接输入这些命令运行对应的程序。现在这样赋值后， PATH 的值就不包含这些系统目录了，当然也就没法直接执行系统命令了，我们只能用 &#x2F;usr&#x2F;bin&#x2F;ls 来执行原来的 ls命令了，因为 &#x2F;usr&#x2F;bin 目录下有个 ls 的文件，这个就是 ls 命令对应的程序文件。</p>
</li>
<li><p>执行 export PATH&#x3D;.&#x2F;:$PATH ,就可以通过 $ 符号引用原来的PATH变量的内容，新加的当前目录和原来的系统路径中间用<strong>冒号分割</strong>，这样新的 PATH 变量的值相当于在原来的路径前面增加新的一个路径，这个路径就是当前目录，这样既不影响原来的设置，有可以新增当前目录作为可执行程序的路径。当然实际我们也可以把新增的路径放在后面，这样通常更好，因为实际我们执行系统的命令会更多一些。</p>
</li>
<li><p>执行 echo $PATH ，其实就是显示当前的环境变量 PATH的值 ，我们可以看到前面就是我们新增加的当前目录，后面就是原来已经有的用<strong>冒号分割开的多个系统路径</strong>，大量的常用的命令其实都是在 &#x2F;usr&#x2F;bin 目录中，我们可以用 ls &#x2F;usr&#x2F;bin 命令看看这个目录中有哪些常用的系统命令。</p>
</li>
</ul>
<p>现在我们就知道 PATH 这个环境变量是如何起作用了，至于到底什么是环境变量，还有刚才的命令新增了程序运行的路径，但是退出终端后，再次进入的时候，刚才的设置都丢失了，如何让设置的效果长期生效呢，这个问题我们放在后面的<strong>环境变量</strong>的介绍中进行说明。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>GaoYong
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://lda6502.github.io/2022/05/21/path/" title="linux基础（二）环境变量PATH">http://lda6502.github.io/2022/05/21/path/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/19/env/" rel="prev" title="linux基础（三）环境变量">
                  <i class="fa fa-chevron-left"></i> linux基础（三）环境变量
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GaoYong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.sourcegcdn.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
